{
    "liveServer.settings.port": 5502,
    "workbench.preferredHighContrastLightColorTheme": "Red",
    "workbench.preferredLightColorTheme": "Community Material Theme Darker",
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.preferredDarkColorTheme": "GitHub Dark Default"
}